<html>
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Dancing+Script);
			
			html, body {
  			margin: 0;
  			padding: 0;
			}
			
			#billboard {
				height: 100vh;
				background-image: url(/img/wreath.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 80vh;
				position: relative;
			}
			
			h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-15deg);
				transform-origin: center;
				font-family: 'Dancing Script', cursive;
				font-size: 10vh;
				margin: 0;
				line-height: .8em;
				color: #fd9282;
				text-shadow: 0 5px 10px rgba(0,0,0,.1);
				text-align: center;
				font-weight: normal;
			}
			
			h1 small {
				font-size: 5vh;
				text-shadow: none;
				color: #aad4d5;
			}
		</style>
	</head>
	<body>
  	<!-- https://onepagelove.com/berichinlove 
    	http://alongcameamiller.com/ https://onepagelove.com/matt-mallory
    	https://onepagelove.com/j-bo-urims-wedding
  	-->
		<div id="billboard">
			<!-- <h1>coming<br>&nbsp;&nbsp;soon</h1> -->
			<h1>happily<br>ever<br>Avinger<br><small>coming soon</small></h1>
		</div>
	</body>
</html>